<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CheckIn.CheckIn">
   <children>
      <TabPane fx:id="tabPane" layoutX="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="558.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Search">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone no.">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <TextField fx:id="firstName" layoutX="133.0" layoutY="15.0" prefHeight="29.0" prefWidth="149.0" />
                        <TextField fx:id="lastName" layoutX="133.0" layoutY="48.0" prefHeight="29.0" prefWidth="149.0" />
                        <TextField fx:id="phoneNumber" layoutX="133.0" layoutY="82.0" prefHeight="29.0" prefWidth="149.0" />
                        <Button layoutX="394.0" layoutY="47.0" mnemonicParsing="false" onAction="#onSearchPressed" text="Search">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <TableView fx:id="tableView" layoutX="12.0" layoutY="120.0" prefHeight="200.0" prefWidth="537.0">
                          <columns>
                            <TableColumn fx:id="roomNumberColumn" prefWidth="156.6666259765625" text="RoomNumber" />
                            <TableColumn fx:id="arrivalDateColumn" prefWidth="158.66668701171875" text="ArrivalDate" />
                              <TableColumn fx:id="departureDateColumn" prefWidth="258.0000203450521" text="DepartureDate" />
                          </columns>
                        </TableView>
                        <Button layoutX="434.0" layoutY="332.0" mnemonicParsing="false" onAction="#nextPressed" text="Next" />
                        <Label fx:id="errorLabel" layoutX="49.0" layoutY="336.0" prefHeight="17.0" prefWidth="300.0" textFill="RED">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="checkInTab" text="Check In">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone no.">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text layoutX="16.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text layoutX="16.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nationality">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <TextField fx:id="firstNameCheckIn" layoutX="159.0" layoutY="17.0" prefHeight="29.0" prefWidth="159.0" />
                        <TextField fx:id="lastNameCheckIn" layoutX="159.0" layoutY="52.0" prefHeight="29.0" prefWidth="159.0" />
                        <TextField fx:id="address" layoutX="159.0" layoutY="86.0" prefHeight="29.0" prefWidth="159.0" />
                        <TextField fx:id="phoneNo" layoutX="159.0" layoutY="124.0" prefHeight="29.0" prefWidth="159.0" />
                        <TextField fx:id="nationality" layoutX="159.0" layoutY="197.0" prefHeight="29.0" prefWidth="167.0" />
                        <DatePicker fx:id="dateOfBirth" layoutX="158.0" layoutY="159.0" prefHeight="32.0" prefWidth="169.0" />
                        <Button layoutX="362.0" layoutY="297.0" mnemonicParsing="false" onAction="#checkInPressed" text="Check-In" />
                        <Button layoutX="117.0" layoutY="239.0" mnemonicParsing="false" onAction="#addGuestPressed" text="AddGuest" />
                        <CheckBox fx:id="extraBed" layoutX="25.0" layoutY="283.0" mnemonicParsing="false" text="Extra Bed">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
