<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.booking.BookingController">
   <children>
      <TabPane fx:id="tabpane" layoutX="-1.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="558.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="allBookingsTab" text="All Bookings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="allBookingsTableView" layoutX="6.0" layoutY="32.0" prefHeight="210.0" prefWidth="550.0">
                          <columns>
                            <TableColumn fx:id="bookerAll" prefWidth="110.0" text="Booker " />
                            <TableColumn fx:id="roomNumberAll" minWidth="12.0" prefWidth="110.0" text="Room Number" />
                              <TableColumn fx:id="checkInAll" minWidth="12.0" prefWidth="110.0" text="Check-in date" />
                              <TableColumn fx:id="checkoutAll" prefWidth="110.0" text="Check-out date" />
                              <TableColumn fx:id="isCheckedInAll" prefWidth="110.0" text="CheckedIn" />
                          </columns>
                        </TableView>
                        <DatePicker fx:id="dateFromFilter" layoutX="22.0" layoutY="319.0" />
                        <DatePicker fx:id="dateToFilter" layoutX="223.0" layoutY="319.0" />
                        <Button layoutX="411.0" layoutY="319.0" mnemonicParsing="false" onAction="#onFilterPressed" text="Filter" />
                        <Label layoutX="22.0" layoutY="301.0" text="Date from :" />
                        <Label layoutX="233.0" layoutY="301.0" text="Date to :" />
                        <Label layoutX="36.0" layoutY="14.0" text="Bookings :" />
                        <Button layoutX="463.0" layoutY="319.0" mnemonicParsing="false" onAction="#resetFilterPressed" text="Reset filter" />
                        <Button layoutX="299.0" layoutY="252.0" mnemonicParsing="false" onAction="#onRemovePressed" text="Remove Booking" />
                        <Button layoutX="430.0" layoutY="252.0" mnemonicParsing="false" onAction="#onCheckedInPressed" text="Check In" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
